{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "this is a course",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "siddhartha",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
